/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.char-bookers {
    font-weight: bold;
}

p {
    margin:33px;
}

.list-title {
    margin: 0px;
}

.field {
    margin-bottom: 10px;
}

.border-line {
    margin:0px;
    display: inline-block;
}

.link {
    margin-top: 10px;
}

td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

.char-flash {
    margin: 33px;
    color: green;
}

.error-message {
    width: 450px;
    border: 2px solid red;
    padding: 7px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    
}

.error-title {
    margin: -7px;
    font-size:12px;
    background-color: red;
    color:#fff;
    padding: 5px 5px 5px 15px;
    margin-bottom: 0;
}

ul, li {
    font-size: 12px;
}

div.field_with_errors {
    padding: 2px;
    background-color: red;
    display: table
}

.title-field, .body-field {
    margin-bottom: 10px;
}